******************************************


          CS4514 - C Term 1999 

             Glenn Barnett  
           
              Keith Berard
                              
             Darren Ranalli 



                         
******************************************
end
******************************************


          CS4514 - C Term 1999 

             Glenn Barnett  
           
              Keith Berard
                              
             Darren Ranalli 



                         
******************************************
end
******************************************



MM  MM IIII RRR  IIII MM  MM   AA   XX  XX
MMMMMM  II  R  R  II  MMmmMM  A  A   XXXX
M MM M  II  RRR   II  M MM M AAAAAA   XX 
M    M  II  R  R  II  M    M AA  AA  XXXX
M    M IIII R  R IIII M    M AA  AA XX  XX
------------------------------------------
         F     I     L     M    S



******************************************
end
******************************************



MM  MM IIII RRR  IIII MM  MM   AA   XX  XX
MMMMMM  II  R  R  II  MMmmMM  A  A   XXXX
M MM M  II  RRR   II  M MM M AAAAAA   XX 
M    M  II  R  R  II  M    M AA  AA  XXXX
M    M IIII R  R IIII M    M AA  AA XX  XX
------------------------------------------
         F     I     L     M    S



******************************************
end
******************************************



MM  MM IIII RRR  IIII MM  MM   AA   XX  XX
MMMMMM  II  R  R  II  MMmmMM  A  A   XXXX
M MM M  II  RRR   II  M MM M AAAAAA   XX 
M    M  II  R  R  II  M    M AA  AA  XXXX
M    M IIII R  R IIII M    M AA  AA XX  XX
------------------------------------------
         F     I     L     M    S



******************************************
end
******************************************
                   ___________________ 
                 /                     \
     |||||||    |                       |     
     | o o |/---|    D'nut.             |  
     |  ^  |    |                       |  
      \ o /      \ ___________________ /    
      _] [_  _,.                         
     //| |\\_\_/   #/8^u# _____       .  
     \\| | ```    ##     - ____\------|     
------0/ \\-------##\___/||    \\-----'---
    _||   ||_            ||     \\    
   ````   ''''           ()      ||     
                                 ~~~    
******************************************
end
******************************************
                   ___________________ 
                 /                     \
     |||||||    |                       |     
     | o o |/---|    D'nut.   D'nut.    |  
     |  ^  |    |                       |  
      \ 0 /      \ ___________________ /    
      _] [_  _,.                         
     //| |\\_\_/   #/8^u# _____       .  
     \\| | ```    ##     - ____\------|     
------0/ \\-------##\___/||    \\-----'---
    _||   ||_            ||     \\    
   ````   ''''           ()      ||     
                                 ~~~    
******************************************
end
******************************************
                   ___________________ 
                 /                     \
     |||||||    |                       |     
     | - - |/---|     Salsa Shark.      |  
     |  ^  |    |                       |  
      \ o /      \ ___________________ /    
      _] [_  _,.                         
     //| |\\_\_/   #/8^u# _____       .  
     \\| | ```    ##     - ____\------|     
------0/ \\-------##\___/||    \\-----'---
    _||   ||_            ||     \\    
   ````   ''''           ()      ||     
                                 ~~~    
******************************************
end
******************************************
                   ___________________ 
                 /                     \
     |||||||    |   We're gonna need    |
     | o o |/---|   a bigger boat...    |
     |  ^  |    |                       |
      \ 0 /      \ ___________________ / 
      _] [_  _,.                         
     //| |\\_\_/   #/8^u# _____       .  
     \\| | ```    ##     - ____\------|  
------0/ \\-------##\___/||    \\-----'---
    _||   ||_            ||     \\    
   ````   ''''           ()      ||     
                                 ~~~    
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  |              
                  ____  |  |           
                 |    | |  |             
                 |    | |  |          
                 |o   | |  |              
                 |    | |  | Throughout
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  |              
                  ____  |  |           
                 |    | |  |             
                 |    | |  | 
                 |o   | |  | Throughout
                 |    | |  | history, they
*******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  |              
                  ____  |  |           
                 |    | |  |             
                 | O  | |  | Throughout
                 | |\ | |  | history, they
                 |/| U| |  | have been a  
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  |              
                  ____  |  |           
                 |    | |  | Throughout            
                 |O   | |  | history, they
                 ||\  | |  | have been a  
                 /| U | |  | part of our
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  | 
                  ____  |  | Throughout   
                 |    | |  | history, they
                 O    | |  | have been a 
                 |\   | |  | part of our
                 | U  | |  | American life             
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  |            
                        |  |            
                        |  |            
                        |  | Throughout   
                  ____  |  | history, they
                 |    | |  | have been a 
                O|    | |  | part of our
                |\    | |  | American life
                | U   | |  |              
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  | 
                        |  | 
                        |  | Throughout 
                        |  | history, they
                  ____  |  | have been a     
                 |    | |  | part of our               
               O |    | |  | American life
               |\     | |  | 
               | U    | |  | Men and women
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  | 
                        |  | Throughout   
                        |  | history, they   
                        |  | have been a  
                  ____  |  | part of our  
                 |    | |  | American life
              O  |    | |  | 
              |\ |o   | |  | Men and women
              | U|    | |  | who have made
******************************************
end
******************************************
                           |    
                           |              
#########################  |             
  Qwik Stop Convenience |  | Throughout 
                        |  | history, they
                        |  | have been a     
                        |  | part of our  
                  ____  |  | American life
                 |    | |  |              
             O   |    | |  | Men and women
            /|\  |o   | |  | who have made
            / \ U|    | |  | it their mis-
******************************************
end
******************************************
                           |    
                           |              
#########################  | Throughout  
  Qwik Stop Convenience |  | history, they
                        |  | have been a  
                        |  | part of our     
                        |  | American life
                  ____  |  |              
                 |    | |  | Men and women
             O   |    | |  | who have made
            /|\  |o   | |  | it their mis-
            | | U|    | |  | sion to serve
******************************************
end
******************************************
                           | 
                           | Throughout
#########################  | history, they
  Qwik Stop Convenience |  | have been a 
                        |  | part of our
                        |  | American life
             /|         |  | 
            | |   ____  |  | Men and women
            | |  |    | |  | who have made
            O/   |    | |  | it their mis-
           /|    |o   | |  | sion to serve
           / |  U|    | |  | their fellow
******************************************
end
******************************************
                           | Throughout
                           | history, they
#########################  | have been a
  Qwik Stop Convenience |  | part of our
                        |  | American life
             _          |  | 
            / |         |  | Men and women
           |  |   ____  |  | who have made
           /  |  |    | |  | it their mis-
          |\O/   |    | |  | sion to serve
            |    |o   | |  | their fellow
           / |  U|    | |  | man.
******************************************
end
******************************************
                           | history, they
                           | have been a  
#########################  | part of our  
  Qwik Stop Convenience |  | American life
                        |  |              
            __          |  | Men and women   
           /  |         |  | who have made
          |e  |   ____  |  | it their mis-
          |   |  |    | |  | sion to serve
          |\O |  |    | |  | their fellow 
            |\   |o   | |  | man.         
           | \  U|    | |  |             
******************************************
end
******************************************
                           | have been a 
                           | part of our  
#########################  | American life
  Qwik Stop Convenience |  |              
                        |  | Men and women
            __          |  | who have made   
           /  |         |  | it their mis-
          |e  |   ____  |  | sion to serve
          |   |  |    | |  | their fellow 
         / O/ |  |    | |  | man.         
          /| -   |o   | |  |              
          | \   U|    | |  | They've     
******************************************
end
******************************************
                           | part of our 
                           | American life
#########################  |              
  Qwik Stop Convenience |  | Men and women
                        |  | who have made
            __          |  | it their mis-   
           /  |         |  | sion to serve
          |e  |   ____  |  | their fellow 
          |   |  |    | |  | man.         
          O/  |  |    | |  |              
          | --   |o   | |  | They've      
         / |    U|    | |  | worked hard 
******************************************
end
******************************************
                           | American life
                           |               
#########################  | Men and women
  Qwik Stop Convenience |  | who have made
                        |  | it their mis-
            __          |  | sion to serve   
           /  |         |  | their fellow 
          |e  |   ____  |  | man.         
         /    |  |    | |  |              
         O/ n |  |    | |  | They've      
         | ---   |o   | |  | worked hard  
        / |     U|    | |  | enough, isn't
******************************************
end
******************************************
                           |               
                           | Men and women
#########################  | who have made
  Qwik Stop Convenience |  | it their mis- 
                        |  | sion to serve
            __          |  | their fellow    
           /  |         |  | man.         
          |e  |   ____  |  |               
         /    |  |    | |  | They've      
        O/ en |  |    | |  | worked hard  
       /| ----   |o   | |  | enough, isn't
       | \      U|    | |  | it time they  
******************************************
end
******************************************
                           | Men and women
                           | who have made
#########################  | it their mis-
  Qwik Stop Convenience |  | sion to serve
                        |  | their fellow 
            __          |  | man.            
           /  |         |  |              
         / e  |   ____  |  | They've       
        /     |  |    | |  | worked hard  
       O open |  |    | |  | enough, isn't
      /|\-----   |o   | |  | it time they 
      | \       U|    | |  | had their own
******************************************
end
******************************************
                           | who have made 
                           | it their mis-
#########################  | sion to serve
  Qwik Stop Convenience |  | their fellow
                        |  | man.          
       _______          |  |                 
      /       |         |  | They've      
     | ssure  |   ____  |  | worked hard   
     | ou     |  |    | |  | enough, isn't
   O/ re open |  |    | |  | it time they 
  /| ---------   |o   | |  | had their own
  | \           U|    | |  | movie?      
******************************************
end
******************************************
                           | it their mis-
                           | sion to serve
#########################  | their fellow 
  Qwik Stop Convenience |  | man.        
                        |  |               
     _________          |  | They've         
    /         |         |  | worked hard  
   |I assure  |   ____  |  | enough, isn't 
  /   you     |  |    | |  | it time they 
 |\O/ re open |  |    | |  | had their own 
  -| ---------   |o   | |  | movie?       
  | |           U|    | |  |             
******************************************
end
******************************************
                           | sion to serve
                           | their fellow 
#########################  | man.         
  Qwik Stop Convenience |  |             
                        |  | They've       
  ____________          |  | worked hard     
 |            |         |  | enough, isn't
 |  I assure  |   ____  |  | it time they  
 |    you     |  |    | |  | had their own
 |\O 're open |  |    | |  | movie?       
  -|\---------   |o   | |  |              
  | \           U|    | |  |             
******************************************
end
******************************************
                           | their fellow
                           | man.           
#########################  |              
  Qwik Stop Convenience |  | They've     
                        |  | worked hard  
  ____________          |  | enough, isn't   
 |            |         |  | it time they 
 |  I assure  |   ____  |  | had their own 
 |    you     |  |    | |  | movie?       
 | we're O en |  |    | |  |              
  ------/|\---   |o   | |  |              
        / |     U|    | |  |             
******************************************
end
******************************************
                           | man.         
                           |        
#########################  | They've        
  Qwik Stop Convenience |  | worked hard
                        |  | enough, isn't
  ____________          |  | it time they
 |            |         |  | had their own
 |  I assure  |   ____  |  | movie?        
 |    you     |  |    | |  |              
 | we're open |  | O  | |  |              
  ------------   |/|\ | |  |              
                U|/ \ | |  |             
******************************************
end
******************************************
                           |               
                           | They've  
#########################  | worked hard
  Qwik Stop Convenience |  | enough, isn't
                        |  | it time they
  ____________          |  | had their own
 |            |         |  | movie?       
 |  I assure  |   ____  |  |               
 |    you     |  |    | |  |              
 | we're open |  | O  | |  |              
  ------------   |/|\ | |  |              
                U|/ \ | |  |             
******************************************
end
******************************************
         
         
         
    ccc  
   cc cc 
  cc     
  cc     
   cc cc 
    ccc  
         
        

*****************************************
end
******************************************

        LLLL 
         LL  
    ccc  LL  
   cc cc LL
  cc     LL
  cc     LL
   cc cc LL
    ccc  LL
         LL    LL 
        LLLLLLLLL                        

*****************************************
end
******************************************
                 
        LLLL     
         LL      
    ccc  LL  ee  
   cc cc LL e  e 
  cc     LL eeee 
  cc     LL e    
   cc cc LL  eee 
    ccc  LL      
         LL    LL
        LLLLLLLLL                        

*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR  
    ccc  LL  ee   RRRRR   
   cc cc LL e  e  RR  RR  
  cc     LL eeee  RR   RR 
  cc     LL e    RRRR RRRR
   cc cc LL  eee          
    ccc  LL               
         LL    LL         
        LLLLLLLLL                        

*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR        
    ccc  LL  ee   RRRRR    KK   
   cc cc LL e  e  RR  RR   KK    
  cc     LL eeee  RR   RR  KK KK 
  cc     LL e    RRRR RRRR KKKK  
   cc cc LL  eee           KKK   
    ccc  LL                KKKK  
         LL    LL          KK KK         
        LLLLLLLLL                        

*****************************************
end
*****************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        

*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        

*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | This job  
||--------------------||   | would be       
|||                  |||   | great if it    
|||  ___   O    o    |||   | weren't       
||| |$$$| /|\ \/|\   |||   | for the        
|||-|___|-\-/----/---|||   | customers.    
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | This job  
||--------------------||   | would be       
|||           /      |||   | great if it    
|||  ___   O   \o    |||   | weren't       
||| |$$$| /|\   |\   |||   | for the        
|||-|___|-\-/----/---|||   | customers.    
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | This job  
||--------------------||   | would be       
|||           \      |||   | great if it    
|||  ___   O   \o    |||   | weren't       
||| |$$$| /|\   |\   |||   | for the        
|||-|___|-\-/----/---|||   | customers.    
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | This job  
||--------------------||   | would be       
|||            /     |||   | great if it    
|||  ___   O   \o    |||   | weren't       
||| |$$$| /|\   |\   |||   | for the        
|||-|___|-\-/----/---|||   | customers.    
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I don't 
||--------------------||   | bother them    
|||                  |||   | and they       
|||  ___   O\   o    |||   | don't         
||| |$$$| /|/  /|\   |||   | bother me.     
|||-|___|-\----\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I don't   
||--------------------||   | bother them    
|||                  |||   | and they       
|||  ___   O |  o    |||   | don't         
||| |$$$| /|/  /|\   |||   | bother me.     
|||-|___|-\----\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I don't   
||--------------------||   | bother them    
|||                  |||   | and they       
|||  ___   O /  o    |||   | don't         
||| |$$$| /|/  /|\   |||   | bother me.     
|||-|___|-\----\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I don't   
||--------------------||   | bother them    
|||                  |||   | and they       
|||  ___   O |  o    |||   | don't         
||| |$$$| /|/  /|\   |||   | bother me.     
|||-|___|-\----\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I could do
||--------------------||   | without the    
|||                  |||   | people in      
|||  ___   O    o    |||   | the video     
||| |$$$| /|\ \/|\   |||   | store.        
|||-|___|-\-/----/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I could do
||--------------------||   | without the    
|||           /      |||   | people in      
|||  ___   O   \o    |||   | the video     
||| |$$$| /|\   |\   |||   | store.         
|||-|___|-\-/----/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I could do
||--------------------||   | without the    
|||                  |||   | people in      
|||  ___   O    o    |||   | the video     
||| |$$$| /|\ \/|\/  |||   | store.         
|||-|___|-\-/---- ---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | I could do
||--------------------||   | without the    
|||                  |||   | people in      
|||  ___   O    o    |||   | the video     
||| |$$$| /|\ \/|\   |||   | store.        
|||-|___|-\-/----/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
   //|MOVIES-MOVIES-MOVIES-|               
/////|                     | Do you have  
/////|       !!!!!         | that one with
//   |       !@.@!         | that guy who   
     |        (0)          | was in that     
     |       __|__/        | movie that    
     |       \ |           | was out        
     |________/ \__________| last year?    
    /       _|   |_        |                 
  /                        |             
/                          |             
                           |              
*****************************************
end
******************************************
   //|MOVIES-MOVIES-MOVIES-|               
/////|                     | Do you have  
/////|       !!!!!         | that one with
//   |       !@.@!         | that guy who   
     |        (o)          | was in that     
     |       __|__/        | movie that    
     |       \ |           | was out        
     |________/ \__________| last year?    
    /       _|   |_        |                 
  /                        |             
/                          |             
                           |              
*****************************************
end
******************************************
   //|MOVIES-MOVIES-MOVIES-|               
/////|                     | Do you have  
/////|       !!!!!         | that one with
//   |       !-.-!         | that guy who   
     |        (0)          | was in that     
     |       __|__/        | movie that    
     |       \ |           | was out        
     |________/ \__________| last year?    
    /       _|   |_        |                 
  /                        |             
/                          |             
                           |              
*****************************************
end
******************************************
   //|MOVIES-MOVIES-MOVIES-|               
/////|                     | Do you have  
/////|       !!!!!         | that one with
//   |       !@.@!         | that guy who   
     |        (o)          | was in that     
     |       __|__/        | movie that    
     |       \ |           | was out        
     |________/ \__________| last year?    
    /       _|   |_        |                 
  /                        |             
/                          |             
                           |              
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You should 
||--------------------||   | hear the       
|||                  |||   | barrage of     
|||  ___   O |  o    |||   | stupid        
||| |$$$| /|/  /|\   |||   | questions      
|||-|___|-\----\-/---|||   | I get!        
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You should 
||--------------------||   | hear the       
|||                  |||   | barrage of     
|||  ___   O\   o    |||   | stupid        
||| |$$$| /|/  /|\   |||   | questions      
|||-|___|-\----\-/---|||   | I get!        
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You should 
||--------------------||   | hear the       
|||                  |||   | barrage of     
|||  ___   O |  o    |||   | stupid        
||| |$$$| /|/  /|\   |||   | questions      
|||-|___|-\----\-/---|||   | I get!        
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You should 
||--------------------||   | hear the       
|||                  |||   | barrage of     
|||  ___   O\   o    |||   | stupid        
||| |$$$| /|/  /|\   |||   | questions      
|||-|___|-\----\-/---|||   | I get!        
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
****************************************** 
HOT COFFEE         |       |               
                   |\      |              
        ?!?!?      |  \    | Whaddya mean
_____    *.*       |   |   | there's no    
_____|  #(o)# U    |   |   | ice, you mean   
___ /| \_###_/     |   |   | I gotta drink 
...| |    #        |  o|   | this coffee    
...| |___/ \_______|   |   | hot?          
___|/  _|   |_      \  |   |                 
                      \|   |             
                        \  |             
                          \|             
*****************************************
end
****************************************** 
HOT COFFEE         |       |               
                   |\      |              
        ?!?!?      |  \    | Whaddya mean
_____    -.-       |   |   | there's no    
_____|  #(0)# U    |   |   | ice, you mean   
___ /| \_###_/     |   |   | I gotta drink 
...| |    #        |  o|   | this coffee    
...| |___/ \_______|   |   | hot?          
___|/  _|   |_      \  |   |                 
                      \|   |             
                        \  |             
                          \|             
*****************************************
end
****************************************** 
HOT COFFEE         |       |               
                   |\      |              
        ?!?!?      |  \    | Whaddya mean
_____    *.*       |   |   | there's no    
_____|  #(o)# U    |   |   | ice, you mean   
___ /| \_###_/     |   |   | I gotta drink 
...| |    #        |  o|   | this coffee    
...| |___/ \_______|   |   | hot?          
___|/  _|   |_      \  |   |                 
                      \|   |             
                        \  |             
                          \|             
*****************************************
end
****************************************** 
HOT COFFEE         |       |               
                   |\      |              
        ?!?!?      |  \    | Whaddya mean
_____    *.*       |   |   | there's no    
_____|  #(0)# U    |   |   | ice, you mean   
___ /| \_###_/     |   |   | I gotta drink 
...| |    #        |  o|   | this coffee    
...| |___/ \_______|   |   | hot?          
___|/  _|   |_      \  |   |                 
                      \|   |             
                        \  |             
                          \|             
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You'd feel a
||--------------------||   | hell of alot   
|||                  |||   | better if      
|||  ___   O   /o    |||   | you'd just    
||| |$$$| /|\  \|\/  |||   | rip into the   
|||-|___|-\-/---- ---|||   | occasional    
_______________________/|  | customer.       
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You'd feel a
||--------------------||   | hell of alot   
|||                  |||   | better if      
|||  ___   O    o    |||   | you'd just    
||| |$$$| /|\ \/|\/  |||   | rip into the   
|||-|___|-\-/---- ---|||   | occasional    
_______________________/|  | customer.       
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You'd feel a
||--------------------||   | hell of alot   
|||                  |||   | better if      
|||  ___   O    o\   |||   | you'd just    
||| |$$$| /|\ \/|/   |||   | rip into the   
|||-|___|-\-/---- ---|||   | occasional    
_______________________/|  | customer.       
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | You'd feel a
||--------------------||   | hell of alot   
|||                  |||   | better if      
|||  ___   O    o    |||   | you'd just    
||| |$$$| /|\ \/|\/  |||   | rip into the   
|||-|___|-\-/---- ---|||   | occasional    
_______________________/|  | customer.       
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   | You're a    
|  Chewlies Cigarettes |   | clerk, paid 
||--------------------||   | to do a job,   
|||                  |||   | you can't      
|||  ___  /O\   o    |||   | just do       
||| |$$$| \|/  /|\   |||   | anything you   
|||-|___|------\-/---|||   | want while    
_______________________/|  | you're          
_  __  __  __  -=-=-= | |  | working!    
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   | You're a    
|  Chewlies Cigarettes |   | clerk, paid 
||--------------------||   | to do a job,   
|||                  |||   | you can't      
|||  ___ | O |  o    |||   | just do       
||| |$$$| \|/  /|\   |||   | anything you   
|||-|___|------\-/---|||   | want while    
_______________________/|  | you're          
_  __  __  __  -=-=-= | |  | working!    
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
******************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   | You're a    
|  Chewlies Cigarettes |   | clerk, paid 
||--------------------||   | to do a job,   
|||                  |||   | you can't      
|||  ___ | O\   o    |||   | just do       
||| |$$$| \|/  /|\   |||   | anything you   
|||-|___|------\-/---|||   | want while    
_______________________/|  | you're          
_  __  __  __  -=-=-= | |  | working!    
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
******************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   | You're a    
|  Chewlies Cigarettes |   | clerk, paid 
||--------------------||   | to do a job,   
|||                  |||   | you can't      
|||  ___ | O |  o    |||   | just do       
||| |$$$| \|/  /|\   |||   | anything you   
|||-|___|------\-/---|||   | want while    
_______________________/|  | you're          
_  __  __  __  -=-=-= | |  | working!    
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
******************************************
end
******************************************
##########################################  
#######+-------------------------+########
#######|                         |########
#######|      TEMPORARILY        |########
#######|      C L O S E D        |########
#######|                         |########
#######|     BE OPENED AFTER     |########
#######|                         |########
#######|      FIRST PERIOD       |########
#######|                         |########
#######+-------------------------+########
##########################################
******************************************
end
******************************************
##########################################  
#######+-------------------------+########
#######|                         |########
#######|      TEMPORARILY        |########
#######|      C L O S E D        |########
#######|                         |########
#######|     BE OPENED AFTER     |########
#######|                         |########
#######|      FIRST PERIOD       |########
#######|                         |########
#######+-------------------------+########
##########################################
******************************************
end
******************************************
##########################################  
#######+-------------------------+########
#######|                         |########
#######|      TEMPORARILY        |########
#######|      C L O S E D        |########
#######|                         |########
#######|     BE OPENED AFTER     |########
#######|                         |########
#######|      FIRST PERIOD       |########
#######|                         |########
#######+-------------------------+########
##########################################
******************************************
end
******************************************
   O   o /         o         __________   
   |\  |/ o O     /|       /            \ 
  / |\ | /|\|\   / |\     |  Hey!        |
######################### |              |
  Qwik Stop Convenience | |              |
  ____________          | |              |
 |            |         |  \ __   _____ / 
 |  I assure  |   ____  |      |/          
 |    you     |  |    | |                 
 | we're open |  |    | |    \O  \o       
  ------------   |o   | |     |\  |\      
                U|    | |    / \ / \     
******************************************
end
******************************************
   O   o           o         __________   
   |\  |\ O/o/    /|       /            \ 
  / |\ | \|\|    / |\     |  Hey!        |
######################### |              |
  Qwik Stop Convenience | |   You open?  |
  ____________          | |              |
 |            |         |  \ __   _____ / 
 |  I assure  |   ____  |      |/          
 |    you     |  |    | |                 
 | we're open |  |    | |    \O  \o       
  ------------   |o   | |     |\  |\      
                U|    | |    / \ / \     
******************************************
end
******************************************
   O   o /         o         __________   
   |\  |/ o O     /|       /            \ 
  / |\ | /|\|\   / |\     |  Hey!        |
######################### |              |
  Qwik Stop Convenience | |   You open?  |
  ____________          | |              |
 |            |         |  \ __   _____ / 
 |  I assure  |   ____  |      |/          
 |    you     |  |    | |                 
 | we're open |  |    | |    \O  \o       
  ------------   |o   | |     |\  |\      
                U|    | |    / \ / \     
******************************************
end
******************************************
   O   o /           \o/_______________   
   |\  |/ \o/  \O/    | \_              \ 
  / |\ |   |    |    / |  |    NO!!!     | 
######################### |              |
  Qwik Stop Convenience |  \ __________ / 
  ____________          |                  
 |            |         |                 
 |  I assure  |   ____  |                  
 |    you     |  |    | |                 
 | we're open |  |    | |    \O  \o       
  ------------   |o   | |     |\  |\      
                U|    | |    / \ / \     
******************************************
end
******************************************
   O   o /           \o/_______________   
   |\  |/\o/   \O/    | \_              \ 
  / |\ |  |     |    / |  |    NO!!!     | 
######################### |              |
  Qwik Stop Convenience |  \ __________ / 
  ____________          |                  
 |            |         |                 
 |  I assure  |   ____  |                  
 |    you     |  |    | |                 
 | we're open |  |    | |    \O  \o       
  ------------   |o   | |     |\  |\      
                U|    | |    / \ / \     
******************************************
end
******************************************
                           ____________   
                         /             \  
                  @@@   | What kind of  |+ 
       |||||     @@@@@  | convenience   ||
 ____  |o o|     || || /| store do you  ||
|pies| | ^ | _   | ^ |  |   run here?   ||
__][____\^/ // () \^/ () \ ____________/ |
_______//|//    \--|--/   ||=-=-||||-=-=|| 
_______\\|/\       |      ||     ||     ||
........// ||_    / \     ||-=-=-||=-=-=||
......_||..|.|   |   |    ||_____||_____||
___________|/   _|   |_   |              |
******************************************
end
******************************************
                           ____________   
                         /             \  
                  @@@   | What kind of  |+ 
       |||||     @@@@@  | convenience   ||
 ____  |- -|     || || /| store do you  ||
|pies| | ^ | _   | ^ |  |   run here?   ||
__][____\^/ // () \^/ () \ ____________/ |
_______//|//    \--|--/   ||=-=-||||-=-=|| 
_______\\|/\       |_     ||     ||     ||
........// ||_    /  \    ||-=-=-||=-=-=||
......_||..|.|   |    \/  ||_____||_____||
___________|/   _|        |              |
******************************************
end
******************************************
                           ____________   
                         /             \  
                  @@@   | What kind of  |+ 
       |||||     @@@@@  | convenience   ||
 ____  |o o|     || || /| store do you  ||
|pies| | ^ | _   | ^ |  |   run here?   ||
__][____\^/ // () \^/ () \ ____________/ |
_______//|//    \--|--/   ||=-=-||||-=-=|| 
_______\\|/\       |      ||     ||     ||
........// ||_    / \     ||-=-=-||=-=-=||
......_||..|.|   |   |    ||_____||_____||
___________|/   _|   |_   |              |
******************************************
end
******************************************
                           ____________   
                         /             \  
                  @@@   | What kind of  |+ 
       |||||     @@@@@  | convenience   ||
 ____  |o o|     || || /| store do you  ||
|pies| | ^ | _   | ^ |  |   run here?   ||
__][____\^/ // () \^/ () \ ____________/ |
_______//|//    \--|--/   ||=-=-||||-=-=|| 
_______\\|/\       |_     ||     ||     ||
........// ||_    /  \    ||-=-=-||=-=-=||
......_||..|.|   |    \/  ||_____||_____||
___________|/   _|        |              |
******************************************
end
******************************************
                                          
                                           
                                           
                                          
             M I R I M A X                    
             -------------                  
               f i l m s                  
                                           
               presents:                 
                                          
                                          
                                          
******************************************
end
******************************************
                                          
                                           
                                           
                                          
             M I R I M A X                    
             -------------                  
               f i l m s                  
                                           
               presents:                 
                                          
                                          
                                          
******************************************
end
******************************************
     |=|   / @@@@@      _______________  
    /|-|  / @@o o@@   /                 \ 
  /  |=| / @@@ ^ @@@_|  You think anyone |
/____|-|/   @| = |@ \   can see us down  |
=-=-=-=|      \ /    |       here?       |    
-=-=-=-|    /#####\   \ _______________ /   
=-=-=-=|   / |+ +| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@      _______________  
    /|-|  / @@o o@@   /                 \ 
  /  |=| / @@@ ^ @@@_|  You think anyone |
/____|-|/   @| - |@ \   can see us down  |
=-=-=-=|      \ /    |       here?       |    
-=-=-=-|    /#####\   \ _______________ /   
=-=-=-=|   / |+ +| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@      _______________  
    /|-|  / @@o o@@   /                 \ 
  /  |=| / @@@ ^ @@@_|  You think anyone |
/____|-|/   @| = |@ \   can see us down  |
=-=-=-=|      \ /    |       here?       |    
-=-=-=-|    /#####\   \ _______________ /   
=-=-=-=|   / |+ +| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@                       
    /|-|  / @@o o@@                       
  /  |=| / @@@ ^ @@@                      
/____|-|/   @| = |@                       
=-=-=-=|      \ /        ______________       
-=-=-=-|    /#####\    /                \   
=-=-=-=|   / |+ +| \ _| Why, do you want | 
-=-=-=-|   \ | ^ | / \   to have sex or  | 
=-=-=-=|    o \#/ o   |    something?    |
-=-=-=-|    \__|__/    \ ______________ / 
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@                       
    /|-|  / @@o o@@                       
  /  |=| / @@@ ^ @@@                      
/____|-|/   @| = |@                       
=-=-=-=|      \ /        ______________       
-=-=-=-|    /#####\    /                \   
=-=-=-=|   / |- -| \ _| Why, do you want | 
-=-=-=-|   \ | ^ | / \   to have sex or  | 
=-=-=-=|    o \#/ o   |    something?    |
-=-=-=-|    \__|__/    \ ______________ / 
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@                       
    /|-|  / @@o o@@                       
  /  |=| / @@@ ^ @@@                      
/____|-|/   @| = |@                       
=-=-=-=|      \ /        ______________       
-=-=-=-|    /#####\    /                \   
=-=-=-=|   / |o o| \ _| Why, do you want | 
-=-=-=-|   \ | ^ | / \   to have sex or  | 
=-=-=-=|    o \#/ o   |    something?    |
-=-=-=-|    \__|__/    \ ______________ / 
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@      ______________   
    /|-|  / @@o o@@   /                \  
  /  |=| / @@@ ^ @@@_|                  |
/____|-|/   @| = |@ \      Can we?      | 
=-=-=-=|      \ /    |                  |     
-=-=-=-|    /#####\   \ ______________ /   
=-=-=-=|   / |o o| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@      ______________   
    /|-|  / @@o o@@   /                \  
  /  |=| / @@@ ^ @@@_|                  |
/____|-|/   @| = |@ \      Can we?      | 
=-=-=-=|      \ /    |                  |     
-=-=-=-|    /#####\   \ ______________ /   
=-=-=-=|   / |O O| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
     |=|   / @@@@@      ______________   
    /|-|  / @@o o@@   /                \  
  /  |=| / @@@ ^ @@@_|                  |
/____|-|/   @| = |@ \      Can we?      | 
=-=-=-=|      \ /    |                  |     
-=-=-=-|    /#####\   \ ______________ /   
=-=-=-=|   / |O O| \                      
-=-=-=-|   \ | ^ | /                       
=-=-=-=|    o \#/ o                      
-=-=-=-|    \__|__/                       
=-=-=-=|    /  |  \                       
-=-=-=-| |/   / \   \|                    
******************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        
  
*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        
 Just because they serve you... 
*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        
 Just because they serve you... 
*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        
        ...doesn't mean they like you.
*****************************************
end
******************************************
                 RRRRRR                    
        LLLL      RR  RR                   
         LL       RR  RR          ss        
    ccc  LL  ee   RRRRR    KK    s  s       
   cc cc LL e  e  RR  RR   KK    s          
  cc     LL eeee  RR   RR  KK KK  ss       
  cc     LL e    RRRR RRRR KKKK     s       
   cc cc LL  eee           KKK   s  s      
    ccc  LL                KKKK   ss         
         LL    LL          KK KK         
        LLLLLLLLL                        
        ...doesn't mean they like you.
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   |         
||--------------------||   |        
|||                  |||   | You hate       
|||  ___   O |  o    |||   | people!       
||| |$$$| /|/  /|\   |||   |                
|||-|___|-\----\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   |         
||--------------------||   |        
|||                  |||   | You hate       
|||  ___ | O |  o    |||   | people!       
||| |$$$| \|/  /|\   |||   |                
|||-|___|------\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   |         
||--------------------||   |        
|||                  |||   | You hate       
|||  ___  /O\   o    |||   | people!       
||| |$$$| \|/  /|\   |||   |                
|||-|___|------\-/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | But I love
||--------------------||   | gatherings.
|||              \   |||   |                
|||  ___  /O\   o/   |||   | Isn't it      
||| |$$$| \|/  /|    |||   | ironic?        
|||-|___|------\-----|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | But I love
||--------------------||   | gatherings.
|||                  |||   |                
|||  ___  /O    o    |||   | Isn't it      
||| |$$$| \|\ \/|\/  |||   | ironic?        
|||-|___|---/-- -----|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
 ----------------------    |               
| Cigarettes Chewlies  |   |               
|  Chewlies Cigarettes |   | But I love
||--------------------||   | gatherings.
|||            /     |||   |                
|||  ___   O   \o    |||   | Isn't it      
||| |$$$| /|\   |\   |||   | ironic?        
|||-|___|-\-/-- -/---|||   |               
_______________________/|  |                 
_  __  __  __  -=-=-= | |  |             
^||~~||MT||++| =-=-=- | |  |             
_||__||__||__| -=-=-= |/   |
*****************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                       
                                        
                                            
                                           
                                            
                                           
                                             
                                         
                                         
                              
*****************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                        
              Soul Asylum          
                                            
                                           
                                            
                                           
                                             
                                         
                                         
                              
*****************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                       
              Soul Asylum          
                                            
         Corrosion of Conformity                                
                                            
                                           
                                             
                                         
                                         
                              
*****************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                       
              Soul Asylum          
                                   
         Corrosion of Conformity    
                                   
              Bad Religion  
                                             
                                         
                                         
                              
******************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                       
              Soul Asylum          
                                   
         Corrosion of Conformity    
                                   
              Bad Religion  
                                             
            The Jesus Lizard                                          
                                         
                              
******************************************
end
******************************************
                                           
           FEATURING MUSIC BY:              
                                       
              Soul Asylum          
                                   
         Corrosion of Conformity    
                                   
              Bad Religion  
                                             
            The Jesus Lizard           
                                         
            Alice in Chains                              
******************************************
end
******************************************


          CS4514 - C Term 1999 

             Glenn Barnett  
           
              Keith Berard
                              
             Darren Ranalli 



                         
******************************************
end
******************************************


          CS4514 - C Term 1999 

             Glenn Barnett  
           
              Keith Berard
                              
             Darren Ranalli 



                         
******************************************
end
