A tiger cub







                           ("`-''-/").___..--''"`-._        
                            `6_ 6  )   `-.  (     ).`-.__.`)
                            (_Y_.)'  ._   )  `._ `. ``-..-' 
                          _..`--'_..-_/  /--'_..' ,'        
                        (il),-''  (li),'  ((!.-''           
end
A tiger cub







                          ("`-''-/").___..--''"`-._         
                           `6_ 6  )   `-.  (     ).`-.__.`) 
                           (_Y_.)'  ._   )  `._ `. ``-..-'  
                          _.`--'_..-_/  /--'_..' ,'         
                        (il),-'' (li),'  ((!.-''            
end
A tiger cub







                         ("`-''-/").___..--''"`-._          
                          `6_ 6  )   `-.  (     ).`-.__.`)  
                          (_Y_.)'  ._   )  `._ `. ``-..-'   
                          _`--'_..-_/  /--'_..' ,'          
                        (il),-'' (li),'  ((!.-''            
end
A tiger cub







                        ("`-''-/").___..--''"`-._           
                         `6_ 6  )   `-.  (     ).`-.__.`)   
                         (_Y_.)'  ._   )  `._ `. ``-..-'    
                          `--'_..- _/ /--'_..' ,'           
                        (il),-'' (li),'  ((!.-''            
end
A tiger cub







                       ("`-''-/").___..--''"`-._      _    
                        `6_ 6  )   `-.  (     ).`-._.` )   
                        (_Y_.)'  ._   )  `._ `. ``-..-'    
                         `--' _.- _/ /--'_..' ,'           
                          (il) (li),'  ((!.-''             
end
A tiger cub






                                       _,''"`.       _     
                       ("`-''-/").___.- (     )_    / )    
                        `6_ 6  )   `-.   `_   ).`--` /     
                        (_Y_.)'  ._   )    ', . ``--'      
                         `--' _.- _/ /--'_.' ,'            
                          (il) (li),'  ((!.-'              
end
A tiger cub






                                       _,''"`.      ,~     
                       ("`-''-/").___.- (     )_    \ |    
                        `6_ 6  )   `-.   `_   ).`--.' /    
                        (_Y_.)'  ._   )    ', . ``-..'     
                         `--' _.- _/ /--'_.' ,'            
                          (il) (li),'  ((!.-'              
end
A tiger cub






                       ("`_''-/")      _,''"`.       _     
                        `6_ 6  ) '___.- (     )_    / )    
                        (_Y_.)'    `-.   `_   ).`--` /     
                         `--'. _.._   )    ', . ``--'      
                           _/ /   _/ /--'_.' ,'            
                         (il)' (li),'  ((!.-'              
end
A tiger cub





                       ("`_''-/")                          
                        `6_ 6  ).      _,''"`.             
                        (_Y_.)'  `----' (     )_           
                         `--'.,    `-.   `_   ).`-.__.`)   
                             / _.._   )    ', . ``-..-'    
                           _/ /   _/ /--'_.' ,'            
                         (il)' (li),'  ((!.-'              
end
A tiger cub




                       ("`_''-/")                          
                        `6_ 6  ).                          
                        (_Y_.)'  `------,''"`.             
                         `--'.       .  (     )_           
                             |  _._   \  `_   ).`-.__.`)   
                             / /   \  )--' ', . ``-..-'    
                           _/ /   _/ /   _.' ,'            
                         (il)'  (li)'  ((!.-'              
end
A tiger cub



                       ("`_''-/")                          
                        `6_ 6  ).                          
                        (_Y_.)'  `._____,''"`.             
                         `--',                \            
                             '       .  (     )_           
                             |  _._   \  `_   ).`-.__.`)   
                             / /   \  )--' ', . ``-..-'    
                           _/ /   _/ /   _.' ,'            
                         (il)'  (li)'  ((!.-'              
end
A tiger cub



                       ("`_''-/")                          
                        `6_ 6  ).                          
                        (_Y_.)'  `._____,''"`.             
                         `--',                \            
                             '       .  (     )_           
                             |  _._   \  `_   ).`-.__.`)   
                             / /   \  )--' ', . ``-..-'    
                           _/ /   _/ /   _.' ,'            
                         (il)'  (li)'  ((!.-'              
end
A tiger cub

                    ,   .-'"'=;_  ,
                    |\.'-~`-.`-`;/|
                    \.` '.'~-.` './
                    (\`,__=-'__,'/)
                 _.-'-.( d_/b ).-'-._
               /'.-'   ' .---. '   '-.`\
             /'  .' (=    (_)    =) '.  `\
            /'  .',  `-.__.-.__.-'  ,'.  `\
           (     .'.   V       V  ; '.     )
           (    |::  `-,__.-.__,-'  ::|    )
           |   /|`:.               .:'|\   |
end
                                      _______
                    ,   .-'"'=;_  ,  (       )
                    |\.'-~`-.`-`;/|  (  BOO  )
                    \.` '.'~-.` './  ( ______)
                    (\`,__=-'__,'/)  //
                 _.-'-.( d_/b ).-'-._
               /'.-'   ' .---. '   '-.`\
             /'  .' (=    (_)    =) '.  `\
            /'  .',  `-.__.-.__.-'  ,'.  `\
           (     .'.   V       V  ; '.     )
           (    |::  `-,__.-.__,-'  ::|    )
           |   /|`:.               .:'|\   |
end
A tiger cub

                    ,   .-'"'=;_  ,
                    |\.'-~`-.`-`;/|
                    \.` '.'~-.` './
                    (\`,__=-'__,'/)
                 _.-'-.( d_/b ).-'-._
               /'.-'   ' .---. '   '-.`\
             /'  .' (=    (_)    =) '.  `\
            /'  .',  `-.__.-.__.-'  ,'.  `\
           (     .'.   V       V  ; '.     )
           (    |::  `-,__.-.__,-'  ::|    )
           |   /|`:.               .:'|\   |
end
A tiger cub



                       ("`_''-/")                          
                        `()()  ).                          
                        (_Y_.)'  `._____,''"`.             
                         `--',                \            
                             '       .  (     )_           
                             |  _._   \  `_   ).`-.__.`)   
                             / /   \  )--' ', . ``-..-'    
                           _/ /   _/ /   _.' ,'            
                         (il)'  (li)'  ((!.-'              
end
A tiger cub





                                                        .'"
                                                   ,---/   
                                                  / ,-(    
                                                 / /  (   ,
                                                ( (   /  / 
                                                 `-' /  /  
                                                     `,!)) 
end
A tiger cub












end
